# TTLChanger

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mrsep/ttlchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrsep/ttlchanger/: BootCompletedReceiver.kt  DiContainer.kt  TtlChangerApp.kt
app/src/main/java/com/mrsep/ttlchanger/data/: AutostartManager.kt  TtlManager.kt  TtlManagerImpl.kt  TtlOperationResult.kt
app/src/main/java/com/mrsep/ttlchanger/data/preferences/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt  UserPreferences.kt  UserPreferencesProtoSerializer.kt
app/src/main/java/com/mrsep/ttlchanger/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  PreferencesDialog.kt
app/src/main/java/com/mrsep/ttlchanger/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mrsep/ttlchanger/widget/: AppWidgetConfigActivity.kt  AppWidgetReceiver.kt  ConfigureScreen.kt  OneValueConfigureScreen.kt  OneValueWidget.kt  OneValueWidgetConfigActivity.kt  OneValueWidgetReceiver.kt
app/src/main/java/com/mrsep/ttlchanger/widget/adjustable/: AdjustableValueWidget.kt  AdjustableWidgetConfigActivity.kt  AdjustableWidgetReceiver.kt
app/src/main/java/com/mrsep/ttlchanger/widget/common/: GlanceUtil.kt  WidgetActions.kt  WidgetConfigActivityBase.kt  WidgetConfigureScreen.kt  WidgetParams.kt  WidgetState.kt
app/src/main/java/com/mrsep/ttlchanger/widget/onevalue/: OneValueWidget.kt  OneValueWidgetConfigActivity.kt  OneValueWidgetReceiver.kt
app/src/main/proto/: user_preferences_proto.proto
app/src/main/res/color/: widget_background_color.xml  widget_translucent_background_color.xml
app/src/main/res/color-night/: widget_background_color.xml
app/src/main/res/color-night-v34/: widget_background_color.xml
app/src/main/res/color-v34/: widget_background_color.xml
app/src/main/res/drawable/: ic_cancel_24.xml  ic_launcher_foreground.xml  widget_shape.xml  widget_shape_translucent.xml
app/src/main/res/layout/: widget_adjustable_value_loading.xml  widget_adjustable_value_preview.xml  widget_one_value_loading.xml  widget_one_value_preview.xml
app/src/main/res/layout-v31/: widget_adjustable_value_preview.xml  widget_one_value_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: app_widget_info.xml  widget_info_adjustable_value.xml  widget_info_one_value.xml
app/src/test/java/com/mrsep/ttlchanger/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt  4.txt  5.txt  6.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/changelogs/: 1.txt  3.txt  4.txt  5.txt  6.txt
gradle/wrapper/: gradle-wrapper.properties
